.container {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 100%;
  width: 100%;
}

.left-container {
  background-image: url('../../assets/desola-lanre-ologun-zYgV-NGZtlA-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.right-container {
  padding: 80px;
  box-sizing: border-box;
}

.head-container {
  display: flex;
  font-size: 24px;
  height: 120px;
  padding-top: 50px;
}

.login-word {
  height: 100px;
  display: flex;
  align-items: center;
  font-size: 25px;
}

.font-weight {
  font-weight: bold;
}

.acount-word {
  padding: 20px 0px;
}

.border {
  margin: 20px;
  border: 1px solid #93b3cc1c;
}

.input-container {
  display: grid;
  grid-template-rows: auto max-content;
  width: 100%;
  grid-gap: 10px;
  margin-bottom: 25px;
}

.input-field {
  padding: 15px;
  border: 1px solid #7386975c;
  border-radius: 4px;
  font-size: 14px;
}

.button {
  background: #016ffe;
  color: #fff;
  border: none;
  width: 100%;
  padding: 16px;
  cursor: pointer;
  font-size: 16px;
}

.error {
  color: red;
  padding-bottom: 16px;
}

.forget-password {
  margin-top: 20px;
  text-align: center;
  color: #016ffe;
  cursor: pointer;
}

.forget-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}
