<div class="container">
  <!-- Left side -->
  <div class="left-container">

  </div>
  <!-- Right side -->
  <div class="right-container">
    <div *ngIf="!clickForgetPassword">
      <div class="head-container">
        <img style="margin-right: 20px; width: 80px;height: 80px;" src="../../assets/airlift-logo-226x128-6.png">
        <div class="font-weight">Airlift USA</div>
      </div>
      <div class="login-word font-weight">Login</div>
      <div class="font-weight acount-word">Login to your account</div>
      <div style="font-size: 12px;">Thank you for get back to Airlift USA,<br>let access our the best recommendation
        for you</div>
      <div class="border"></div>
      <div>
        <form [formGroup]="credential">

          <div class="input-container">
            <label>Username</label>
            <input required formControlName="user_name" type="email" placeholder="Email or Username"
              class="input-field" />
          </div>

          <div class="input-container">
            <label>Password</label>
            <input required formControlName="password" type="password" placeholder="Password" class="input-field" />
          </div>

          <div class="error" *ngIf="fillEmailandPassword">
            Please enter your Email and Password
          </div>
          <div class="error" *ngIf="!!errorMessage">
            {{errorMessage}}
          </div>
          <button (click)="fillEmailandPassword=!credential.valid;login()" type="submit" class="button">Sign
            In</button>
          <div class="forget-password">
            <a (click)="clickForgetPassword=true;">Forget password?</a>
          </div>

        </form>
      </div>
    </div>




    <div class="forget-container" *ngIf="clickForgetPassword">
      <div>
        <div style="padding:25px 0px; font-size:25px;">Forgot your password</div>
        <div class="input-container">
          <label>Enter Username</label>
          <input required formControlName="user_name" type="text" placeholder="Email or Username" class="input-field" />
        </div>

        <button class="button"> Request Reset Link </button>
      </div>
    </div>

  </div>
</div>
